{
  "private": true,
  "name": "@devpodio/example-electron",
  "version": "0.4.1",
  "theia": {
    "target": "electron",
    "frontend": {
      "config": {
        "applicationName": "Theia Electron Example"
      }
    }
  },
  "//": [
    "`@devpodio/plugin-ext` and `@devpodio/plugin-ext-vscode` are missing due to https://github.com/theia-ide/theia/issues/3723",
    "`@devpodio/debug`, `@devpodio/debug-nodejs` and `@devpodio/java-debug` are removed due to https://github.com/theia-ide/theia/issues/3716"
  ],
  "dependencies": {
    "@devpodio/callhierarchy": "^0.4.1",
    "@devpodio/console": "^0.4.1",
    "@devpodio/core": "^0.4.1",
    "@devpodio/cpp": "^0.4.1",
    "@devpodio/debug": "^0.4.1",
    "@devpodio/debug-nodejs": "^0.4.1",
    "@devpodio/editor": "^0.4.1",
    "@devpodio/editor-preview": "^0.4.1",
    "@devpodio/editorconfig": "^0.4.1",
    "@devpodio/extension-manager": "^0.4.1",
    "@devpodio/file-search": "^0.4.1",
    "@devpodio/filesystem": "^0.4.1",
    "@devpodio/getting-started": "^0.4.1",
    "@devpodio/git": "^0.4.1",
    "@devpodio/java": "^0.4.1",
    "@devpodio/java-debug": "^0.4.1",
    "@devpodio/json": "^0.4.1",
    "@devpodio/keymaps": "^0.4.1",
    "@devpodio/languages": "^0.4.1",
    "@devpodio/markers": "^0.4.1",
    "@devpodio/merge-conflicts": "^0.4.1",
    "@devpodio/messages": "^0.4.1",
    "@devpodio/metrics": "^0.4.1",
    "@devpodio/mini-browser": "^0.4.1",
    "@devpodio/monaco": "^0.4.1",
    "@devpodio/navigator": "^0.4.1",
    "@devpodio/outline-view": "^0.4.1",
    "@devpodio/output": "^0.4.1",
    "@devpodio/preferences": "^0.4.1",
    "@devpodio/preview": "^0.4.1",
    "@devpodio/process": "^0.4.1",
    "@devpodio/python": "^0.4.1",
    "@devpodio/search-in-workspace": "^0.4.1",
    "@devpodio/task": "^0.4.1",
    "@devpodio/terminal": "^0.4.1",
    "@devpodio/textmate-grammars": "^0.4.1",
    "@devpodio/tslint": "^0.4.1",
    "@devpodio/typehierarchy": "^0.4.1",
    "@devpodio/typescript": "^0.4.1",
    "@devpodio/userstorage": "^0.4.1",
    "@devpodio/variable-resolver": "^0.4.1",
    "@devpodio/workspace": "^0.4.1"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn build",
    "clean": "theia clean",
    "build": "theia build --mode development",
    "watch": "yarn build --watch",
    "start": "theia start",
    "start:debug": "yarn start --log-level=debug",
    "test": "electron-mocha --timeout 60000 --require ts-node/register \"./test/**/*.espec.ts\"",
    "test:ui": "wdio wdio.conf.js"
  },
  "devDependencies": {
    "@devpodio/cli": "^0.4.1"
  }
}
